<!DOCTYPE html>

<!--
  Copyright (c) 2017 Jeremy Wang
 
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
 
  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->

  <head>
    <title>NIBS Visualization</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/io.js"></script> <!-- File I/O mostly -->
    <script src="js/chart.js"></script> <!-- chartjs.org -->
    <script src="js/graphics.js"></script> <!-- My graphics interfacing code -->
    <script src="js/main.js"></script> <!-- Engine -->
    <script src="js/frg.js"></script> <!-- Fragment data and display -->
    <script src="js/aln.js"></script> <!-- Alignment data and display -->
    <script src="js/sv.js"></script> <!-- SV data and display -->
  </head>
  <body>
    <div class="body">
      <h2>Restriction map and alignment visualization</h2>

      <div class="box">
        <div id="ref">
          1. Choose a reference sequence:
          <select id="ref_select">
            <option value=""></option>
          </select>
          <br/><br/>
          <div id="ref_info">
          </div>
        </div>
      </div>

      <div class="box">
        Drag and drop .frg files to show the fragments and some stats.
        <br/>
        Drag and drop .aln files to show their alignment to the reference.
        <br/>
        Drag and drop .sv files to show predicted structural variants.
        <br/>
        <br/>
        <div id="file_drop" style="border: 5px dashed #333333; width: 300px; padding:10px">
          <span id="status" style="font-weight: bold">Drag and drop files here</span>
        </div>
      </div>

      <div class="box">
        Position (ex. 100k-1m): <input id="pos" value="0-1000" onkeyup="if(event.keyCode == 13) engine.update_range(this.value)"/>
        <span class="btn" onclick="engine.update_range(document.getElementById('pos').value)">Update</span>
        <br/>
        <br/>
        <div id="viz">
        </div>
      </div>

    </div>
  </body>
</html>
